{
    "cSpell.enabled": true,
    "cSpell.words": [
        "Avalonia",
        "bfstool",
        "Bloons",
        "Bootstrapper",
        "Colourizer",
        "configurator",
        "Conv",
        "Dalamud",
        "dataminer",
        "deadzone",
        "desyncing",
        "dlang",
        "dreamsyntax",
        "Embedder",
        "endeavours",
        "FASM",
        "GLFW",
        "grindable",
        "Imgui",
        "inout",
        "LINQ",
        "Losslessly",
        "LZMA",
        "microstutter",
        "microstutters",
        "Minhook",
        "mkdocs",
        "modder",
        "modders",
        "movaps",
        "movdqu",
        "Multiboot",
        "Nanokit",
        "nostack",
        "publishadvanced",
        "Quadtree",
        "Redirector",
        "Regravitified",
        "runtimeconfig",
        "Ryzen",
        "Seabra",
        "Seweryn",
        "Shadowth",
        "shufps",
        "Sigscan",
        "Skyrim",
        "Soundtrax",
        "speedrun",
        "TCRF",
        "Tweakbox",
        "unbootable",
        "unmodded",
        "UNORM",
        "usize",
        "usvfs",
        "viewports",
        "xdelta",
        "Xperia"
    ],
    "cSpell.language": "en,en-GB"
}